/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
// #define ZMK_MOUSE_DEFAULT_SCRL_VAL 150

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        RightClick2 {
            bindings = <&mkp RCLK>;
            key-positions = <31 45>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <42 28>;
        };

        CtrlC {
            bindings = <&kp LC(C)>;
            key-positions = <41 27>;
        };

        pastevalue {
            bindings = <&kp LS(LC(V))>;
            key-positions = <16 28 42>;
        };

        pasteformula {
            bindings = <&pasteformula>;
            key-positions = <29 28 27>;
        };

        CtrlZ {
            bindings = <&kp LC(Z)>;
            key-positions = <39 25>;
        };

        CtrlX {
            bindings = <&kp LC(X)>;
            key-positions = <40 26>;
        };

        CtrlB {
            bindings = <&kp LC(B)>;
            key-positions = <29 43>;
        };

        CtrlA {
            bindings = <&kp LC(A)>;
            key-positions = <25 13>;
        };

        CtrlS {
            bindings = <&kp LC(S)>;
            key-positions = <14 26>;
        };

        CtrlF {
            bindings = <&kp LC(F)>;
            key-positions = <16 28>;
        };

        CtrlW {
            bindings = <&kp LC(W)>;
            key-positions = <2 14>;
        };

        CtrlR {
            bindings = <&kp LC(R)>;
            key-positions = <4 16>;
        };

        CtrlH {
            bindings = <&kp LC(H)>;
            key-positions = <18 32>;
        };

        CtrlY {
            bindings = <&kp LC(Y)>;
            key-positions = <6 18>;
        };

        CtrlT {
            bindings = <&kp LC(T)>;
            key-positions = <5 17>;
        };

        CtrlPagedown {
            bindings = <&kp LC(PAGE_DOWN)>;
            key-positions = <37 51>;
        };

        CtrlPageUp {
            bindings = <&kp LC(PAGE_UP)>;
            key-positions = <36 50>;
        };

        CtrlShiftL {
            bindings = <&kp LS(LC(L))>;
            key-positions = <21 35>;
        };

        CtrlG {
            bindings = <&kp LC(G)>;
            key-positions = <29 17>;
        };

        CtrlAltPageup {
            bindings = <&kp LC(LA(PAGE_UP))>;
            key-positions = <34 48>;
        };

        CtrlAltPagedown {
            bindings = <&kp LC(LA(PAGE_DOWN))>;
            key-positions = <35 49>;
        };
    };

    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <120>;
        };
    };

    macros {
        pw1: pw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(U) &kp J &kp C &kp DOT &kp N3 &kp N0 &kp N7 &kp N0 &kp EXCL>;
            label = "PW";
        };

        pasteformula: pasteformula {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(V)) &kp F &kp ENTER>;
            label = "PASTEFORMULA";
        };

        pw2: pw2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B &kp R &kp A &kp B &kp R &kp A>;
            label = "PW2";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC     &kp Q     &kp W     &kp E            &kp R          &kp T                                   &kp Y            &kp U       &kp I            &kp O     &kp P      &kp BACKSPACE
&kp TAB     &kp A     &kp S     &kp D            &kp F          &kp G                                   &kp H            &kp J       &kp K            &kp L     &kp MINUS  &kp ENTER
&kp LSHIFT  &kp Z     &kp X     &kp C            &kp V          &kp B        &kp LANGUAGE_2  &mkp RCLK  &kp N            &kp M       &kp COMMA        &kp DOT   &kp UP     &kp LS(EQUAL)
&kp LCTRL   &kp LGUI  &kp LALT  &kp EXCLAMATION  &kp LS(SLASH)  &lt 1 SPACE  &kp LANGUAGE_1  &mkp LCLK  &lt 2 BACKSPACE  &kp DELETE  &kp LC(LA(DEL))  &kp LEFT  &kp DOWN   &kp RIGHT
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&trans  &kp PERCENT   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp EQUAL                 &kp DOUBLE_QUOTES  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE  &kp PIPE       &trans
&trans  &kp DOT       &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTRK                 &kp SINGLE_QUOTE   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp CARET  &kp BACKSLASH  &trans
&trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH  &trans  &none  &kp GRAVE          &kp AMPERSAND         &kp HASH               &none      &kp PG_UP      &kp AT
&none   &none         &none         &kp SEMI      &kp COLON     &none      &trans  &none  &trans             &trans                &pw1                   &kp HOME   &kp PAGE_DOWN  &kp END
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&none         &none         &none         &none         &none         &none                              &none              &kp F1  &kp F2   &kp F3   &kp F4   &none
&none         &none         &none         &none         &none         &none                              &kp LC(PAGE_UP)    &kp F5  &kp F6   &kp F7   &kp F8   &none
&none         &none         &none         &none         &none         &none       &none           &none  &kp LC(PAGE_DOWN)  &kp F9  &kp F10  &kp F11  &kp F12  &none
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR  &studio_unlock  &none  &none              &none   &pw2     &none    &none    &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
