/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_MOUSE_DEFAULT_SCRL_VAL 100

/ {
    combos {
        compatible = "zmk,combos";

        prtsc {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <10 11>;
        };

        RightClick {
            bindings = <&mkp RCLK>;
            key-positions = <30 44>;
        };

        MiddleClick {
            bindings = <&mkp MCLK>;
            key-positions = <29 43>;
        };

        RightClick2 {
            bindings = <&mkp RCLK>;
            key-positions = <31 45>;
        };

        MiddleClick2 {
            bindings = <&mkp MCLK>;
            key-positions = <32 46>;
        };

        zen-han {
            bindings = <&kp GRAVE>;
            key-positions = <0 1>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <42 28>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <41 27>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <40 26>;
        };
    };

    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            tap-ms = <250>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC     &kp Q     &kp W     &kp E            &kp R         &kp T                                   &kp Y        &kp U          &kp I      &kp O     &kp P      &kp EQUAL
&kp TAB     &kp A     &kp S     &kp D            &kp F         &kp G                                   &kp H        &kp J          &kp K      &kp L     &kp MINUS  &kp COLON
&kp LSHIFT  &kp Z     &kp X     &kp C            &kp V         &kp B        &kp LANGUAGE_2  &mkp RCLK  &kp N        &kp M          &kp COMMA  &kp DOT   &kp UP     &kp AT
&kp LCTRL   &kp LGUI  &kp LALT  &kp EXCLAMATION  &kp QUESTION  &lt 1 SPACE  &kp LANGUAGE_1  &mkp LCLK  &lt 2 ENTER  &kp BACKSPACE  &kp DEL    &kp LEFT  &kp DOWN   &kp RIGHT
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&trans  &kp PERCENT   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTERISK                &kp DOUBLE_QUOTES  &kp NUMBER_8   &kp NUMBER_9  &kp MINUS  &kp N          &none
&trans  &kp DOT       &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS                    &kp SINGLE_QUOTE   &kp NUMBER_5   &kp NUMBER_6  &kp CARET  &none          &none
&none   &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH     &none  &none  &none              &kp AMPERSAND  &kp HASH      &none      &kp PG_UP      &none
&none   &none         &none         &none         &none         &none         &none  &none  &trans             &kp COMMA      &kp DOT       &kp HOME   &kp PAGE_DOWN  &kp END
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&none         &none         &none         &none         &none         &none                              &none  &kp F1  &kp F2   &kp F3   &kp F4   &none
&none         &none         &none         &none         &none         &none                              &none  &kp F5  &kp F6   &kp F7   &kp F8   &none
&none         &none         &none         &none         &none         &none       &none           &none  &none  &kp F9  &kp F10  &kp F11  &kp F12  &none
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR  &studio_unlock  &none  &none  &none   &none    &none    &none    &none
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
